# sotsera.blazor.oidc

./: .gitattributes  .gitignore  CNAME  Directory.Build.props  README.md  Sotsera.Blazor.Oidc.sln  Sotsera.Blazor.Oidc.sln.DotSettings  azure-pipelines-demo-site.yml  dockerfile  global.json  index.html
_content/Sotsera.Blazor.Oidc/: authentication-popup.html  logout-popup.html  sotsera.blazor.oidc-1.0.0-alpha-8.js
_framework/: blazor.boot.json
docs/: blazor.md  references.md
samples/ClientSide/: App.razor  ClientSide.csproj  DemoExtensions.cs  OidcSample.cs  Startup.cs  _Imports.razor
samples/ClientSide/CallbackPages/: AuthenticationCallback.razor  LogoutCallback.razor
samples/ClientSide/Components/: About.razor  Api.razor  LoginDisplay.razor  SessionExpiring.razor
samples/ClientSide/Pages/: About.razor  Admin.razor  Index.razor
samples/ClientSide/Properties/: launchSettings.json
samples/ClientSide/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
samples/ClientSide/wwwroot/: index.gh-pages.html  index.html
samples/ClientSide/wwwroot/css/: site.css
src/Sotsera.Blazor.Oidc/: AssemblyInfo.cs  Consts.cs  IServiceCollectionExtensions.cs  IUserManager.cs  OidcHttpClient.cs  OidcSettings.cs  OidcUser.cs  Sotsera.Blazor.Oidc.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Sotsera.Blazor.Oidc/BrowserInterop/: Interop.cs  index.ts
src/Sotsera.Blazor.Oidc/BrowserInterop/core/: frame.ts  oidc.ts  popup.ts
src/Sotsera.Blazor.Oidc/BrowserInterop/utils/: timeout.ts
src/Sotsera.Blazor.Oidc/CallbackPages/: AuthenticationRedirect.razor  EmptyLayout.razor  LogoutRedirect.razor
src/Sotsera.Blazor.Oidc/Configuration/: OidcSettingsValidationResult.cs  OidcSettingsValidator.cs
src/Sotsera.Blazor.Oidc/Configuration/Model/: Display.cs  InteractionType.cs  Prompt.cs  StorageType.cs
src/Sotsera.Blazor.Oidc/Core/: AuthStateProvider.cs  UserManager.cs  UserManagerHelper.cs
src/Sotsera.Blazor.Oidc/Core/Common/: JsonData.cs  OidcException.cs  ThrowsErrors.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/Common/: ResponseParser.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/Common/Model/: CallbackRequestParameters.cs  OidcRequest.cs  OidcRequestState.cs  OidcResponse.cs  ResponseUri.cs  UrlParsingType.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/Discovery/: MetadataService.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/Discovery/Model/: Jwk.cs  Jwks.cs  Metadata.cs  OpenidEndpoints.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/OpenIdConnect/: AuthRequestBuilder.cs  AuthResponseParser.cs  OidcClient.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/OpenIdConnect/Model/: AuthParameters.cs  AuthRequest.cs  AuthResponse.cs  AuthState.cs  CodeResponse.cs  CodeTokenError.cs  TokenRequest.cs  UserInfoRequest.cs  UserState.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/SessionManagement/: LogoutClient.cs  LogoutRequestBuilder.cs  LogoutResponseParser.cs  SessionMonitor.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/SessionManagement/Model/: CheckSessionResult.cs  CheckSessionResultType.cs  FrameSettings.cs  LogoutParameters.cs  LogoutRequest.cs  LogoutResponse.cs  LogoutState.cs  OidcFrameRequest.cs  UserSessionExpiringArgs.cs
src/Sotsera.Blazor.Oidc/Core/Protocol/TokenRevocation/: TokenRevocationClient.cs
src/Sotsera.Blazor.Oidc/Core/Storage/: BrowserStorage.cs  IStorage.cs  MemoryStorage.cs  Store.cs
src/Sotsera.Blazor.Oidc/Core/Tokens/: JwtValidator.cs  SignatureValidatorFactory.cs  TokenParser.cs
src/Sotsera.Blazor.Oidc/Core/Tokens/Crypto/: SignatureValidator.cs
src/Sotsera.Blazor.Oidc/Core/Tokens/Crypto/Algorithms/: Ecdsa.cs  Hmac.cs  JwsAlgorithm.cs  Rsa.cs
src/Sotsera.Blazor.Oidc/Core/Tokens/Model/: Jws.cs  Token.cs  TokenHeader.cs  TokenPayload.cs
src/Sotsera.Blazor.Oidc/Extensions/: IDictionaryExtensions.cs  IListExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Sotsera.Blazor.Oidc/Utilities/: Base64Url.cs  Crypto.cs  Json.cs  OidcLogger.cs  Time.cs  UrlBuilder.cs  UrlParser.cs
src/Sotsera.Blazor.Oidc/wwwroot/: silent-renew.html
test/Sotsera.Blazor.Oidc.Tests/: ProtocolJwtSamples.cs  Sotsera.Blazor.Oidc.Tests.csproj
