<Project>
  <PropertyGroup>
    <BlazorVersion>3.1.0-preview4.19579.2</BlazorVersion>
    <ComponentsVersion>3.1.0</ComponentsVersion>
    <Authors>Alessandro Ghidini</Authors>
    <Company></Company>
    <Copyright>Alessandro Ghidini</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
